variables:
  REPOserviceB: 'serviceB'
  SAST_DEFAULT_ANALYZERS: "eslint,nodejs-scan"

build-prd_serviceB:
  stage: build-prd
  image: docker:stable
  services:
    - docker:stable-dind
  variables:
    DOCKER_TLS_CERTDIR: ""
  script:
    - cd $REPOserviceB
    - docker info
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA || true
    - docker build -t $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA .
    - docker push $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      changes:
        - serviceB/**/*
      when: always

build-stg_serviceB:
  stage: build-stg
  image: docker:stable
  services:
    - docker:stable-dind
  variables:
    DOCKER_TLS_CERTDIR: ""
  script:
    - cd $REPOserviceB
    - docker info
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA || true
    - docker build -t $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA .
    - docker push $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA
  rules:
    - if: $CI_COMMIT_BRANCH == "release"
      changes:
        - serviceB/**/*
      when: always

build-dev_serviceB:
  stage: build-dev
  image: docker:stable
  services:
    - docker:stable-dind
  variables:
    DOCKER_TLS_CERTDIR: ""
  script:
    - cd $REPOserviceB
    - docker info
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA || true
    - docker build -t $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA .
    - docker push $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA
  rules:
    - if: $CI_COMMIT_BRANCH == "develop"
      changes:
        - serviceB/**/*
      when: always

deploy-prd_serviceB:
  stage: deploy-prd
  image: docker:stable
  services:
    - docker:stable-dind
  variables:
    DOCKER_TLS_CERTDIR: ""
  script:
    - cd $REPOserviceB
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      changes:
        - serviceB/**/*
      when: always

deploy-stg_serviceB:
  stage: deploy-stg
  image: docker:stable
  services:
    - docker:stable-dind
  variables:
    DOCKER_TLS_CERTDIR: ""
  script:
    - cd $REPOserviceB
  rules:
    - if: $CI_COMMIT_BRANCH == "release"
      changes:
        - serviceB/**/*
      when: always

deploy-dev_serviceB:
  stage: deploy-dev
  image: docker:stable
  services:
    - docker:stable-dind
  variables:
    DOCKER_TLS_CERTDIR: ""
  script:
    - cd $REPOserviceB
  rules:
    - if: $CI_COMMIT_BRANCH == "develop"
      changes:
        - serviceB/**/*
      when: always

container_scan_serviceB:
  extends: container_scanning
  variables:
    GIT_STRATEGY: fetch
    KLAR_TRACE: "true"
    CLAIR_TRACE: "true"
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      changes:
        - serviceB/**/*
      when: always

dependency_scanning_serviceB:
  extends: dependency_scanning
  variables:
    CI_DEBUG_TRACE: "true"
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      changes:
        - serviceB/**/*
      when: always

sast_serviceB:
  extends: sast
  variables:
    CI_DEBUG_TRACE: "true"
  artifacts:
    reports:
      sast: gl-sast-report.json
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      changes:
        - serviceB/**/*
      when: always
